

{
  "name": "up-down-node-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "local": "NODE_ENV=local nodemon index",
    "staging": "NODE_ENV=staging nodemon index",
    "production": "NODE_ENV=production nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zaman Shovon <mohammad.moniruzzaman@brainstation-23.com>",
  "license": "UNLICENSED",
  "description": "",
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}